<!DOCTYPE html>
<html>
<head>
  <title>PRODUCTION</title>
</head>
<body>

<h1>TITLE: <span style="color:green"> PRODUCTION </span></h1>
<h3>TITLE: <span style="color:green"> some-feature </span></h3>

<h2>CI_PIPELINE_IID: <span style="color:red"> %%CI_PIPELINE_IID%% </span></h2>
<h2>CI_COMMIT_SHORT_SHA: <span style="color:red"> %%CI_COMMIT_SHORT_SHA%% </span></h2>
<h2>CI_COMMIT_REF_NAME: <span style="color:red"> %%CI_COMMIT_REF_NAME%% </span></h2>


</body>
</html>